on:
  push:
    paths-ignore:
    - 'roles/**'
    - 'providers/**'

name: GetAzureRoles

jobs:

  Azure-Login-Run:
    runs-on: ubuntu-latest
    steps:
    
    - name: Azure Login
    
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Azure CLI script file
      env:
        GHA_DEPLOY_KEY: ${{ secrets.GHA_DEPLOY_KEY }}
      uses: azure/CLI@v1
      with:
        azcliversion: 2.0.72
        inlineScript: |
          chmod +x $GITHUB_WORKSPACE/parseRoles.sh
          $GITHUB_WORKSPACE/parseRoles.sh
          chmod +x $GITHUB_WORKSPACE/parseProvider.sh
          $GITHUB_WORKSPACE/parseProvider.sh

        
